### Settings for encDNS
# global capabilities
TOPOLOGY_CLIENT = 
TOPOLOGY_MIX = 
DUPLEX_CLIENT = TRUE
DUPLEX_MIX = TRUE
#
# compatible plug-ins (see plugIns.layerX.*)
COMPATIBLE_CLIENT_PLUG_INS = 
COMPATIBLE_MIX_PLUG_INS = 
#
# static function requirements (see staticFunctions.layerX.*)
SAME_LAYER_REQUIREMENTS = 
LAYER_1_CLIENT_REQUIREMENTS = 
LAYER_2_CLIENT_REQUIREMENTS = 
LAYER_3_CLIENT_REQUIREMENTS = 
LAYER_4_CLIENT_REQUIREMENTS = 
LAYER_5_CLIENT_REQUIREMENTS = 
LAYER_1_MIX_REQUIREMENTS = 
LAYER_2_MIX_REQUIREMENTS = 
LAYER_3_MIX_REQUIREMENTS = 
LAYER_4_MIX_REQUIREMENTS = 
LAYER_5_MIX_REQUIREMENTS = 
#
# static function capabilities (see staticFunctions.capabilities.*)
CAPABILITIES_CLIENT = 
CAPABILITIES_MIX = 
#
# parameters
DNS_SERVERS = 134.100.9.61
# DNS_SERVERS = 8.8.4.4,193.101.111.10,131.188.3.72,208.67.222.222,85.214.73.63,194.150.168.168,208.67.222.222,156.154.70.1
SIMULATE_RESOLVE_PROCESS = FALSE