# gMix

./: .classpath  .gitignore  .project  README  ivy.xml
gMixFramework/: .classpath  .project  README  buildPortableDist.ant  ivy.xml  simulatorConfig.txt
gMixFramework/etc/experiments/: default.cfg
gMixFramework/etc/html/plugins/: BASIC_BATCH.html  BASIC_DELAY_BOX.html  BASIC_SYNCHRONOUS_BATCH.html  BATCH_WITH_TIMEOUT.html  BINOMIAL_POOL.html  COTTRELL_POOL.html  COTTRELL_RANDOM_DELAY.html  COTTRELL_TIMED_POOL.html  DISTINCT_USER_BATCH.html  DLPA.html  DLPA_HEURISTIC.html  DLPA_HEURISTIC_2.html  LOSSY_SYNCHRONOUS_BATCH.html  NO_DELAY.html  NO_DELAY_BOX.html  POISSON.html  REPLY_IMMEDIATELY.html  SEND_IMMEDIATELY.html  SEND_SYNCHRONOUS.html  SEND_WITHOUT_MIXES.html  STOP_AND_GO.html  StreamSocket.html  THRESHOLD_AND_TIMED_BATCH.html  THRESHOLD_OR_TIMED_BATCH.html  THRESHOLD_POOL.html  TIMED_BATCH.html  TIMED_DYNAMIC_POOL.html  WAIT_FOR_FURTHER_DATA.html  WAIT_FOR_FURTHER_DATA_BEFORE_REPLY.html  WAIT_FOR_REPLY.html  dummyPluginHelp.html
gMixFramework/inputOutput/: folderDescription.txt
gMixFramework/inputOutput/anonNode/: generalConfig.txt
gMixFramework/inputOutput/anonNode/pluginComposition/: DT_DLPA.txt  DT_adaptiveMixConfig1.txt  DT_requestReplySyncMix.txt  DT_syncMix.txt  cascadeAnonChannel.txt  cascadeRSAAESChannel.txt  compositionA.txt  compositionB.txt  defaultComposition.txt  sourceRoutingAnonChannel.txt  test1.txt
gMixFramework/inputOutput/global/config/: paths.txt
gMixFramework/inputOutput/infoService/: infoServiceConfig.txt
gMixFramework/inputOutput/loadGenerator/: loadGeneratorConfig.txt
gMixFramework/inputOutput/simulator/config/: simulatorConfig.txt  user.properties
gMixFramework/inputOutput/simulator/etc/: activateAquaTerm.sh
gMixFramework/inputOutput/simulator/experimentDefinitions/: default_settings.txt  diss_osVgl_a.cfg  diss_osVgl_b.cfg  diss_osVgl_c.cfg  diss_osVgl_d.cfg  exampleExperiment.txt  example_Experiment.cfg  example_outputStrategy_DLPA.cfg  example_outputStrategy_DLPA.txt  example_outputStrategy_batch.cfg  example_outputStrategy_batch.txt  example_outputStrategy_batchWithTimeout.txt  example_outputStrategy_binomialPool.txt  example_outputStrategy_binominalPool.cfg  example_outputStrategy_cottrellRandomDelay.txt  example_outputStrategy_cottrellTimedPool.cfg  example_outputStrategy_cottrellTimedPool.txt  example_outputStrategy_pool.cfg  example_outputStrategy_pool.txt  example_outputStrategy_stopAndGo.cfg  example_outputStrategy_stopAndGo.txt  example_outputStrategy_synchronous.cfg  example_outputStrategy_synchronous.txt  example_outputStrategy_thresholdAndTimedBatch.cfg  example_outputStrategy_thresholdAndTimedBatch.txt  example_outputStrategy_thresholdOrTimedBatch.cfg  example_outputStrategy_thresholdOrTimedBatch.txt  example_outputStrategy_thresholdPool.txt  example_outputStrategy_timedBatch.txt  example_outputStrategy_timedDynamicPool.txt  example_plotType_cumulativeFraction.cfg  example_plotType_cumulativeFraction.txt  example_plotType_histogram.txt  example_plotType_lineChart.cfg  lgpaper_aduSize.txt  lgpaper_aduSizeAU10.cfg  lgpaper_aduSizeAU10.txt  lgpaper_aduSizeAU8.cfg  lgpaper_aduSizeAU8.txt  lgpaper_dlpaDummyPercentage.txt  (+10 more)
gMixFramework/inputOutput/simulator/output/: folderDescription.txt
gMixFramework/inputOutput/simulator/plotscripts/: defaultPlotScript copy.txt  defaultPlotScript.txt  defaultPlotScriptLogX.txt  defaultPlotScriptLogXY.txt  defaultPlotScriptLogY.txt  simguiPlotScript.txt
gMixFramework/log/: folderDescription.txt
gMixFramework/src/: log4j.properties
gMixFramework/src/client/: MixSocket.java
gMixFramework/src/client/applicationTunnel/: ApplicationTunnelClient.java
gMixFramework/src/client/communicationBehaviour/: BasicInputStream_v1.java  ClientCommunicationBehaviour.java  SendImmediately_v1.java  StopAndGoClient_v1.java  StopAndGoOutputStream_v1.java  WaitForFurtherDataOutputStream_v1.java  WaitForReply_v1.java
gMixFramework/src/client/mixCommunicationHandler/: Basic_Tcp_v1.java  MixCommunicationHandler.java  MixEventListener.java
gMixFramework/src/evaluation/loadGenerator/: ClientTrafficScheduleWriter.java  ClientWrapper.java  Echo_ExitNodeRequestReceiver.java  ExitNodeClientData.java  ExitNodeRequestReceiver.java  LoadGenerator.java
gMixFramework/src/evaluation/localTest/: LocalTest.java
gMixFramework/src/evaluation/simulator/: Simulator.java  SimulatorGUI.java
gMixFramework/src/framework/: ClientComponentReferences.java  ComponentReferences.java  DuplicatePrintStream.java  Settings.java  ThreePhaseStart.java  Warning.java
gMixFramework/src/framework/.svn/: all-wcprops  entries
gMixFramework/src/framework/core/: AnonNode.java
gMixFramework/src/framework/infoService/: EipEventListener.java  InfoService.java  InfoServiceClient.java  InfoServiceServer.java  MixList.java  ProtocolPrimitives.java
gMixFramework/src/framework/observer/: LocalEventListener.java  ObservationSubject.java
gMixFramework/src/gui/: mixGUI.java
gMixFramework/src/infoService/: InfoServiceClient_v1.java  ProtocolPrimitives.java
gMixFramework/src/inputOutputHandler/: BasicInputOutputHandler.java  InputOutputHandler.java  InputOutputHandlerController.java  package.html
gMixFramework/src/message/: ChannelEstablishMessage.java  Message.java  MixMessage.java  Reply.java  Request.java  StopAndGoReply.java  StopAndGoRequest.java
gMixFramework/src/networkClock/: NetworkClock.java
gMixFramework/src/outputStrategy/: BasicBatch_v1.java  BasicPool_v1.java  BatchWithTimeout_v1.java  CottrellTimedPool_v1.java  OutputStrategy.java  ThresholdAndTimedBatch_v1.java  ThresholdPool_v1.java  TimedDynamicPool_v1.java
gMixFramework/src/recodingScheme/: MessageCreator.java  RSA_AES_Channel_v1.java  RSA_AES_Channel_v1_Recoder.java  RSA_OAEP_AES_OFB_v2_Recoder.java  Sphinx_v1.java  Sphinx_v1_EncryptedMessage.java  Sphinx_v1_MessageCreator.java  Sphinx_v1_MixHeader.java
gMixFramework/src/testEnvironment/: UserSimulator.java
gMixFramework/src/userDatabase/: BasicUserDatabase.java  DatabaseEventListener.java
(+2020 files in other folders)
