<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
/*
 * gMix open source project - https://svs.informatik.uni-hamburg.de/gmix/
 * Copyright (C) 2012  Karl-Peter Fuchs
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */    
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation=""
        module="gMix"
        status="integration">
	</info>
	<configurations>
	    <conf name="build" description="Libraries needed for compilation"/>
	    <conf name="runtime" extends="build" description="Libraries that need to be included with project jar" />
	</configurations>
	<dependencies>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.4"/>
		<dependency org="org.bouncycastle" name="bcprov-jdk16" rev="1.46"/>
		<dependency org="org.apache.commons" name="commons-math" rev="2.2"/>
		<dependency org="javax.mail" name="mail" rev="1.4.5"/>
		<dependency org="org.apache.mina" name="mina-core" rev="2.0.4"/>
		<dependency org="io.netty" name="netty" rev="3.3.1.Final"/>
		<dependency org="net.sf.trove4j" name="trove4j" rev="2.0.2"/>
	</dependencies>
</ivy-module>