<!--
/*
 * gMix open source project - https://svs.informatik.uni-hamburg.de/gmix/
 * Copyright (C) 2014 SVS
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */    
-->
 <project name="gMix" default="dist" xmlns:ivy="antlib:org.apache.ivy.ant">

	<!-- paths -->
	<property name="src.dir" location="src"/>
	<property name="build.dir" location="build"/>
	<property name="dist.dir" location="dist"/>
	<property name="tmp-dist.dir" location="tmp-dist"/>
	<property name="dist.jar" location="${tmp-dist.dir}/gMixFramework.jar"/>
	<property name="dist.main.class" value="staticContent.framework.launcher.GlobalLauncher"/>



 	<!-- download ivy.jar -->
 	<target name="install" description="donwload ivy.jar">
		<path id="ivy.lib.path">
 	    	<fileset dir="dist" includes="*.jar"/>
 		</path>
 		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
 	</target>
 	
	<!-- retrieve task -->
	<target name="retrieve" depends="install">
		<ivy:resolve/>
		<ivy:cachepath pathid="build.path" conf="build"/>
		<ivy:cachepath pathid="runtime.path" conf="runtime"/>
	</target>

	
	<!-- compile sources -->
	<target name="compile" depends="retrieve">
		<mkdir dir="${build.dir}/classes"/>
		<javac includeantruntime="false" fork="true" srcdir="${src.dir}" destdir="${build.dir}/classes" classpathref="build.path"/>
		<javac source="1.7" target="1.7" includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}/classes" classpathref="build.path"/>
	</target>

	
	<!-- create distribution zip files -->
	<target name="dist" depends="compile">
		
		<!-- retrieve 3rd party jars -->
		<ivy:retrieve pattern="${tmp-dist.dir}/lib/[artifact]-[revision]-[type].[ext]"/>

		<!-- include needed files and folders -->
		<copy todir="${tmp-dist.dir}"><fileset dir="." includes="*.txt"/></copy>
		<copy todir="${tmp-dist.dir}"><fileset dir="." includes="inputOutput/**" excludes="**/**.**,inputOutput/testbed/certs/**"/></copy> <!-- folder structure -->
		<copy todir="${tmp-dist.dir}"><fileset dir="." includes="inputOutput/anonNode/**" /></copy>
		<copy todir="${tmp-dist.dir}"><fileset dir="." includes="inputOutput/global/**" excludes="inputOutput/global/traces/"/></copy>
		<copy todir="${tmp-dist.dir}"><fileset dir="." includes="inputOutput/infoService/**" /></copy>			
		<copy todir="${tmp-dist.dir}"><fileset dir="." includes="inputOutput/loadGenerator/**" excludes="inputOutput/traceFiles/traces/"/></copy>
		<copy todir="${tmp-dist.dir}"><fileset dir="." includes="inputOutput/localTest/**" /></copy>	
		<copy todir="${tmp-dist.dir}"><fileset dir="." includes="inputOutput/simulator/config/**" /></copy>
		<copy todir="${tmp-dist.dir}"><fileset dir="." includes="inputOutput/simulator/experimentDefinitions/default_settings.txt" /></copy>
		<copy todir="${tmp-dist.dir}"><fileset dir="." includes="inputOutput/simulator/experimentDefinitions/example_**" /></copy>
		<copy todir="${tmp-dist.dir}"><fileset dir="." includes="inputOutput/simulator/experimentDefinitions/public_**" /></copy>
		<copy todir="${tmp-dist.dir}"><fileset dir="." includes="inputOutput/simulator/etc/**" /></copy>
		<copy todir="${tmp-dist.dir}"><fileset dir="." includes="inputOutput/simulator/plotscripts/defaultPlotScript.txt" /></copy>
		<copy todir="${tmp-dist.dir}"><fileset dir="." includes="inputOutput/simulator/plotscripts/simguiPlotScript.txt" /></copy>
		<copy todir="${tmp-dist.dir}"><fileset dir="." includes="etc/**" excludes="**/**.**"/></copy> <!-- folder structure -->
		<copy todir="${tmp-dist.dir}"><fileset dir="." includes="etc/**" excludes="etc/log/log.out"/></copy>
		<copy todir="${tmp-dist.dir}"><fileset dir="." includes="log/**" excludes="**/**.**"/></copy>
		<copy todir="${tmp-dist.dir}"><fileset dir="." includes="lib/**" /></copy>
		<copy todir="${tmp-dist.dir}"><fileset dir="." includes="*.sh"/></copy>
		<copy todir="${tmp-dist.dir}"><fileset dir="." includes="*.bat"/></copy>
		<!-- <copy todir="${tmp-dist.dir}"><fileset dir="." includes="inputOutput/testbed/certs/**" excludes="inputOutput/testbed/certs/coordinator/**,inputOutput/testbed/certs/registry/**"/></copy>-->
		<copy todir="${tmp-dist.dir}"><fileset dir="." includes="inputOutput/testbed/config/**" /></copy>
		<copy todir="${tmp-dist.dir}"><fileset dir="." includes="inputOutput/testbed/experimentDefinitions/**" /></copy>
		<copy todir="${tmp-dist.dir}"><fileset dir="." includes="inputOutput/testbed/scripts/**" /></copy>
		
		<!-- create gMix jar -->
		<manifestclasspath property="jar.classpath" jarfile="${dist.jar}">
			<classpath>
				<fileset dir="${tmp-dist.dir}/lib" includes="*.*"/>
			</classpath>
		</manifestclasspath>

		<jar destfile="${dist.jar}" basedir="${build.dir}/classes">
			<manifest>
				<attribute name="Main-Class" value="${dist.main.class}" />
				<attribute name="Class-Path" value="${jar.classpath}" />
			</manifest>
		</jar>
		
		<delete dir="${build.dir}"/>
		
		<!-- include sources -->
		<copy todir="${tmp-dist.dir}"><fileset dir="." includes="src/**"/></copy>
				
		<!-- include sources as zip -->
		<zip destfile="${tmp-dist.dir}/src.zip">
			<fileset dir="${src.dir}" />
		</zip>
		
		<!-- create distribution zip with 3rd pary jars included -->
		<zip destfile="${dist.dir}/gMixFramework.zip">
			<fileset dir="${tmp-dist.dir}" excludes="**/**-source.jar,**/**-javadoc.jar" />
		</zip>
		
		<!-- create distribution zip without 3rd pary jars -->
		<delete dir="${tmp-dist.dir}/lib/"/>
		<zip destfile="${dist.dir}/gMixFrameworkLite.zip">
			<fileset dir="${tmp-dist.dir}" />
		</zip>
		
		<delete dir="${tmp-dist.dir}"/>
		
	</target>

	
	<!-- clean task -->
	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>

</project>
